
/* Responsive para pantallas pequeÃ±as */
@media (max-width: 1000px) {
  .menu li, article, aside, .content, .article1, .article2, .article3 .sidebar, .content-all {
    width: 100%;
    height: auto;
    min-height: auto;
  }

  .sidebar{
    display: hidden;
  }
  .content-all{
    display: none;
  }
}


@media (max-width: 600px) {
  .menu li, article, aside, .content, .article1, .article2, .article3, .sidebar {
    width: 100%;
    height: auto;
    min-height: auto;
  }

  .sidebar{
    gap: 1.6em;
    grid-template-columns: repeat(1, 1fr)
  }
  
  div.container {
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(2, 1fr)  
  }
 
}
  
/* Estilos Generales */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body { 
  min-height: 100vh;
  overflow: auto;
  background: radial-gradient(circle, rgba(30,100,96,0) 1%, rgba(91,193,186,0.5156202129289216) 48%);
}

h1, h2 {
  color: rgb(54, 54, 155);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p  {
  color: black;
  font-family: courier;
  line-height: 180%;
}

p, ol, ul  {
  margin-top: 0;

}

ol, ul{
  padding: 0;
  list-style: none;

}

/* ESTA ES LA CABECERA*/

.cabecera {
	overflow: hidden;
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(9,9,121,1) 100%);
}
.cabecera img {
	display: block;
	margin: auto;
}

.cabecera h1 {
  padding: 8px 0;
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;	
  color: whitesmoke;
}

.cabecera h3 {
  padding:5px 0;
  text-align: center;
  font-size: 1.3em;
  text-transform: uppercase;
  color: cyan;	
}

/* menu */

.menu {
	background: #333;
	overflow: hidden;
  padding: 15px;
  position: sticky;
  }

.menu ul {
  list-style: none;
  display: inline;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  
.menu li {
  float: left;
}
  
.menu li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 0px 14px;
  text-decoration: none;
}
  
.menu li a:hover:not(.active) {
  color: cyan;
}
  
.menu .active {
  background-color: #4CAF50;
}


/* AQUI COMIENZA EL CUERPO */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 100%; 
  text-align: start;
}

.container {
  overflow: hidden;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(9, 1fr)  
}

.container>.content {
  grid-column: span 5;
  grid-row: span 6;
}

.container>.sidebar {
  grid-column: span 3;
  grid-row: span 3;
  background: 0
}

.container>.content-all {
  grid-column: span 10;
  grid-row: span 10;
}

.article1 {
  background: 0; 
  padding: 20px;
  color: #dfe6e9
}

.article2 {
  background: 0;; 
  padding: 20px;
  margin-top: 20px;
  color: black
}

.content .article1 h1,
.content .article1 p {
  padding: 10px;
}

.article3 {
  background: 0;
}

.botonpaginafederacion,
.botoninstitucionesfederacion {
	display: flex;
  justify-content: center;
}

.boton1 {
	padding: 0
}

.boton1,
.boton2 {
  border: none;
  background: 0;
}

.boton1 img {
	margin: auto;
  width: 70%;
  border: none;
  padding: 20px 20px;
  text-align: center;
  
}

.boton2 img {
	margin: auto;
  width: 70%;
  border: none;
  padding: 0;
  text-align: center;
}

.sidebar {
  border: none;
  background: #f1f1f1;
  font-size: 16px; 
  text-align: center;
}

  
.content-all {
  width: 210px;
  margin: auto;
  perspective: 1000px;
  position: relative;
  margin-top: 50px;
  font-size: 14px;
}
  
.content-all h2 {
  text-align: center;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  animation: rotar 10s infinite linear;
  transform-style: preserve-3d
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 0px 20px 0px black;
  transition: all 300ms;
}

.content-carrousel figure:hover {
  box-shadow: 0px 0px 0px 0px black;
  transition: all 300ms;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}
.content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px);
}

.content-carrousel img {
  width: 100%;
  transition: all 300ms;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}


.parallax {
  text-align: center;
  width: 100%;
	height: 150px;
	overflow: hidden;
}

.parallax a {
  text-align: center;
  display: block;
	padding: 10px;
	width: 150px;
	text-decoration: none;
	background: #000000;
	color: #ffffff;
	margin: 50px auto 50px auto;
	transition: 1s;
}

.parallax a:hover {
  text-align: center;
  background: cyan;
	color: #000000;
}



/* PIE DE PAGINA */

footer {
  position: center;
  padding-top: 15px;
  margin-top: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center; 
}



